body {
  color: #333;
  font-family: Monaco, Consolas, "Lucida Console", monospace;
  font-size: 9.5pt;
  line-height: 20px;
  background-color: #272822;
}

.keyword {
  font-weight: bold;
  color: #F92672;
}

.reserved {
  font-weight: bold;
  color: #58D3F7;
}

.comment {
  color: #75715E;
}

.string {
  color: #E6DB74;
}

.todo {
  color: #fff;
  background-color: #000;
}

pre {
  background-color: #272822;
  color: #F8F8F2;
  font-family: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #BEF781;
  text-transform: capitalize;
}